html{
    scroll-behavior: smooth;
}
#skip{
    position: relative;
    left: -500px;
    
}
#skip:focus{
    left:15px;
    transition: .75s
}
body{
    font-family: optima, sans-serif;
    font-size: 18px
}
h1{
    font-family: Luminari, fantasy;
    font-size: 30px;
    text-align: center;
    background-color: #88a75d;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-right: 5px;
    width: 100%;
    margin: 0px 5px 0px 5px;
}
nav{
    /* position: fixed;
    top: 0; */
    text-align: center;
    font-weight: bold;
    line-height: 40px;
    background: #88a75d;
    border-top: solid 4px rgb(249, 171, 64);
    padding-top: 6px;
    padding-bottom: 6px;
    width: 100%;
    margin: 0px 5px 0px 5px;
    /* z-index: 1000; */
}
nav a{
    text-decoration: none;
    color: #000000;
    margin: 10px;
    border-radius: 10%;
}
nav a:hover {
    background-color: #c0dc99;
    color: #000;
    padding: 10px; 
}
nav a:focus {
    background-color: #b4b4b4;
    color: #000;
    padding: 10px;
}
.current{
    font-size: 18px;
    font-weight: bolder;
    border-bottom: solid 4px rgb(249, 171, 64);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px
}
.current::before{
    content:'\2618  ';
}
.current::after{
    content:' \2618';
}
.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin: 5px;
    grid-gap: 5%
}
.image-grid .image-container {
    position: relative;
    border: solid rgb(247, 184, 96) 2px;
    text-align: center;
}
.image-grid img {
    width: 80%;
    margin: auto;
}
/* Overlay styles */
.image-grid .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 80%;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-grid .text {
    color: rgb(0, 0, 0);
    font-size: 2vw;
    text-align: center;
    padding: 10px;
    visibility: hidden;
}
.image-grid .image-container:hover .overlay {
    opacity: 1;
}
.image-grid .image-container:hover .text {
    visibility: visible;
}
/* Adjusted styles for hover and focus */
.image-grid .image-container:hover img, 
.image-grid .image-container:focus img {
    opacity: 0.4;
}
footer {
    margin-top: 100px;
}


@media (prefers-reduced-motion: reduce) {
    html {
      		scroll-behavior: auto; /* Disable smooth scrolling */
    }

    #skipfocus{
        	transition: 0s !important;
    }
  }
  @media (prefers-color-scheme: dark) {
    nav {
        background: #333;
        border: solid 4px #734A12;
       }
        nav a {
               color: #fff;
    }
    body {background: #292929;}
    main{color:#f4f4f4}
    h1{color:#f4f4f4}
    footer{color:#f4f4f4}
    a{color: #f4f4f4;}
}
@media screen and (min-width: 760px){
    .image-grid{
        grid-template-columns: 45% 45%;
        grid-gap: 5%;
        justify-content: center;
}
}
@media screen and (min-width: 995px){
    .image-grid{
        grid-template-columns: 30% 30% 30%;
        grid-gap: 5%;
        justify-content: center;
}
}
